TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 38 files
Detected 10 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./train.py
--------------------------------------------------------------------------------
./train.py:215:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./train.py:219:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./frontends\conv_blocks.py
--------------------------------------------------------------------------------
./frontends\conv_blocks.py:21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\inception_utils.py
--------------------------------------------------------------------------------
./frontends\inception_utils.py:29:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\inception_v4.py
--------------------------------------------------------------------------------
./frontends\inception_v4.py:31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\mobilenet_base.py
--------------------------------------------------------------------------------
./frontends\mobilenet_base.py:28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\mobilenet_v2.py
--------------------------------------------------------------------------------
./frontends\mobilenet_v2.py:35:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\resnet_utils.py
--------------------------------------------------------------------------------
./frontends\resnet_utils.py:43:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./frontends\resnet_v2.py
--------------------------------------------------------------------------------
./frontends\resnet_v2.py:57:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./models\RefineNet.py
--------------------------------------------------------------------------------
./models\RefineNet.py:6:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './'
================================================================================
--------------------------------------------------------------------------------
Processing file './predict.py'
 outputting to './predict.py'
--------------------------------------------------------------------------------

31:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
33:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
35:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
47:6: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './test.py'
 outputting to './test.py'
--------------------------------------------------------------------------------

30:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
32:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
34:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
35:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
42:6: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './train.py'
 outputting to './train.py'
--------------------------------------------------------------------------------

87:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
89:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
93:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
94:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:7: INFO: Added keywords to args of function 'tf.reduce_mean'
98:22: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

100:6: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
100:107: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
102:6: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
103:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
215:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
219:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './builders\\frontend_builder.py'
 outputting to './builders\\frontend_builder.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './builders\\model_builder.py'
 outputting to './builders\\model_builder.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './builders\\__init__.py'
 outputting to './builders\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './ETL\\mask_utils.py'
 outputting to './ETL\\mask_utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './ETL\\split_train_val_test.py'
 outputting to './ETL\\split_train_val_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\conv_blocks.py'
 outputting to './frontends\\conv_blocks.py'
--------------------------------------------------------------------------------

21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
45:18: INFO: Added keywords to args of function 'tf.pad'
81:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
82:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

82:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
229:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
230:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

230:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\inception_utils.py'
 outputting to './frontends\\inception_utils.py'
--------------------------------------------------------------------------------

29:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
37:55: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
71:42: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

74:28: INFO: Changing tf.contrib.layers.variance_scaling_initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\inception_v4.py'
 outputting to './frontends\\inception_v4.py'
--------------------------------------------------------------------------------

31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
39:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
42:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
45:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
60:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
61:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
64:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
69:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
81:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
83:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
87:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
93:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
104:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
105:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
109:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
115:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
126:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
127:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
129:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
134:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
141:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
173:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
191:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
192:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
195:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
205:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
206:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
210:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
221:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
224:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
300:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\mobilenet_base.py'
 outputting to './frontends\\mobilenet_base.py'
--------------------------------------------------------------------------------

28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
57:18: INFO: Added keywords to args of function 'tf.pad'
311:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
312:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

312:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
368:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
376:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
389:29: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
389:29: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
401:38: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
415:18: INFO: Added keywords to args of function 'tf.convert_to_tensor'
416:12: INFO: Added keywords to args of function 'tf.shape'
417:9: INFO: Added keywords to args of function 'tf.shape'
465:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
465:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
477:41: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\mobilenet_v2.py'
 outputting to './frontends\\mobilenet_v2.py'
--------------------------------------------------------------------------------

35:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\resnet_utils.py'
 outputting to './frontends\\resnet_utils.py'
--------------------------------------------------------------------------------

43:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
119:13: INFO: Added keywords to args of function 'tf.pad'
175:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
180:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
241:26: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

242:26: INFO: Changing tf.contrib.layers.variance_scaling_initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\resnet_v1.py'
 outputting to './frontends\\resnet_v1.py'
--------------------------------------------------------------------------------

28:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
116:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
255:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\resnet_v2.py'
 outputting to './frontends\\resnet_v2.py'
--------------------------------------------------------------------------------

57:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
86:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
183:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\se_resnext.py'
 outputting to './frontends\\se_resnext.py'
--------------------------------------------------------------------------------

35:13: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
39:13: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
48:23: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
51:51: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

52:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
52:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
53:20: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
57:21: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
60:47: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

61:45: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
61:45: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
62:24: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
68:30: INFO: Added keywords to args of function 'tf.pad'
74:30: INFO: Added keywords to args of function 'tf.pad'
80:17: INFO: Added keywords to args of function 'tf.nn.convolution'
80:17: INFO: Renamed keyword argument for tf.nn.convolution from filter to filters
88:22: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
93:22: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
96:51: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

97:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
97:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
98:25: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
103:24: INFO: Added keywords to args of function 'tf.reduce_mean'
103:24: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
105:24: INFO: Added keywords to args of function 'tf.reduce_mean'
105:24: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
107:18: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
110:51: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

111:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
111:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
114:16: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
117:51: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

118:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
118:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
148:29: INFO: Added keywords to args of function 'tf.pad'
150:29: INFO: Added keywords to args of function 'tf.pad'
152:22: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
155:51: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

156:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
156:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
159:22: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
164:22: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
176:24: INFO: Added keywords to args of function 'tf.reduce_mean'
176:24: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
178:24: INFO: Added keywords to args of function 'tf.reduce_mean'
178:24: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
180:20: INFO: Renamed 'tf.layers.flatten' to 'tf.compat.v1.layers.flatten'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './frontends\\__init__.py'
 outputting to './frontends\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\AdapNet.py'
 outputting to './models\\AdapNet.py'
--------------------------------------------------------------------------------

11:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
11:50: INFO: Added keywords to args of function 'tf.shape'
11:78: INFO: Added keywords to args of function 'tf.shape'
152:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\BiSeNet.py'
 outputting to './models\\BiSeNet.py'
--------------------------------------------------------------------------------

10:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
10:50: INFO: Added keywords to args of function 'tf.shape'
10:78: INFO: Added keywords to args of function 'tf.shape'
33:10: INFO: Added keywords to args of function 'tf.reduce_mean'
33:10: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
48:10: INFO: Added keywords to args of function 'tf.reduce_mean'
48:10: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
91:22: INFO: Added keywords to args of function 'tf.reduce_mean'
91:22: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\custom_model.py'
 outputting to './models\\custom_model.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\DDSC.py'
 outputting to './models\\DDSC.py'
--------------------------------------------------------------------------------

10:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
10:50: INFO: Added keywords to args of function 'tf.shape'
10:78: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\DeepLabV3.py'
 outputting to './models\\DeepLabV3.py'
--------------------------------------------------------------------------------

10:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
38:23: INFO: Added keywords to args of function 'tf.shape'
41:21: INFO: Added keywords to args of function 'tf.reduce_mean'
41:21: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
44:21: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
78:17: INFO: Added keywords to args of function 'tf.shape'
90:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\DeepLabV3_plus.py'
 outputting to './models\\DeepLabV3_plus.py'
--------------------------------------------------------------------------------

10:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
38:23: INFO: Added keywords to args of function 'tf.shape'
41:21: INFO: Added keywords to args of function 'tf.reduce_mean'
41:21: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
44:21: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
78:17: INFO: Added keywords to args of function 'tf.shape'
101:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\DenseASPP.py'
 outputting to './models\\DenseASPP.py'
--------------------------------------------------------------------------------

8:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
8:50: INFO: Added keywords to args of function 'tf.shape'
8:78: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\Encoder_Decoder.py'
 outputting to './models\\Encoder_Decoder.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\FC_DenseNet_Tiramisu.py'
 outputting to './models\\FC_DenseNet_Tiramisu.py'
--------------------------------------------------------------------------------

31:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

31:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
48:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

48:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
59:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

59:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
106:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\FRRN.py'
 outputting to './models\\FRRN.py'
--------------------------------------------------------------------------------

5:11: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
5:58: INFO: Added keywords to args of function 'tf.shape'
5:86: INFO: Added keywords to args of function 'tf.shape'
8:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
8:50: INFO: Added keywords to args of function 'tf.shape'
8:78: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\GCN.py'
 outputting to './models\\GCN.py'
--------------------------------------------------------------------------------

7:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
7:50: INFO: Added keywords to args of function 'tf.shape'
7:78: INFO: Added keywords to args of function 'tf.shape'
97:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\ICNet.py'
 outputting to './models\\ICNet.py'
--------------------------------------------------------------------------------

8:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
11:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
11:50: INFO: Added keywords to args of function 'tf.shape'
11:78: INFO: Added keywords to args of function 'tf.shape'
92:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
92:54: INFO: Added keywords to args of function 'tf.shape'
92:78: INFO: Added keywords to args of function 'tf.shape'
93:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
93:54: INFO: Added keywords to args of function 'tf.shape'
93:78: INFO: Added keywords to args of function 'tf.shape'
143:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\MobileUNet.py'
 outputting to './models\\MobileUNet.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\PSPNet.py'
 outputting to './models\\PSPNet.py'
--------------------------------------------------------------------------------

8:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
101:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\RefineNet.py'
 outputting to './models\\RefineNet.py'
--------------------------------------------------------------------------------

6:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
9:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
9:50: INFO: Added keywords to args of function 'tf.shape'
9:78: INFO: Added keywords to args of function 'tf.shape'
203:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models\\__init__.py'
 outputting to './models\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils\\get_pretrained_checkpoints.py'
 outputting to './utils\\get_pretrained_checkpoints.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils\\helpers.py'
 outputting to './utils\\helpers.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils\\utils.py'
 outputting to './utils\\utils.py'
--------------------------------------------------------------------------------

66:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
76:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
90:10: INFO: Added keywords to args of function 'tf.reduce_sum'
102:17: INFO: Added keywords to args of function 'tf.transpose'
112:14: INFO: Added keywords to args of function 'tf.boolean_mask'
113:14: INFO: Added keywords to args of function 'tf.boolean_mask'
129:27: INFO: Added keywords to args of function 'tf.reduce_sum'
131:52: INFO: Added keywords to args of function 'tf.shape'
140:24: INFO: Added keywords to args of function 'tf.boolean_mask'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils\\__init__.py'
 outputting to './utils\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

